url=jdbc:mysql://localhost:3306/ust_ty_db
user=root
password=root
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from employee_info
delete-query=delete from employee_info where id = ?
insert-query=insert into employee_info values(8, 'Sadi', 50000, 'F')
update-query=update employee_info set name = 'Farru', salary = 40000, gender = 'F' where id = 6
delete-query1=delete from employee_info where id = 6
select-query1=select * from employee_info where id = ?
insert-query1=insert into employee_info values(?,?,?,?)
update-query=update employee_info set name = ?, salary = ?, gender = ? where id = ?